CLIENT_ID="680743163313-ar6ambpnmgcrl5l1nuilf8vermdic6lv.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:3000"

# for deployment url
# REDIRECT_URL="https://crush-it-td03.onrender.com"